lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=628324742870
and.BundleId=com.NivalanGames.NivalansCards
proj.classDir=Assets
proj.ConstantsClassName=Game.GPSIDs
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e628324742870%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.NivalanGames.NivalansCards%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_sadhsdghsdgh%22%3eCgkI1u3K2KQSEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_ahadhadfhas%22%3eCgkI1u3K2KQSEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_sahjdfhthwert3%22%3eCgkI1u3K2KQSEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_t324t234t234tqw%22%3eCgkI1u3K2KQSEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_qwqwrtwqertq%22%3eCgkI1u3K2KQSEAIQBg%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
